
.Template
{
    width: 100%;
}
.video-title
{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-author
{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.video-stats
{
    font-size: 12px;
    color: rgb(96,96,96);
}

.profile-pic
{
    width: 36px;
    border-radius: 50px;
}

.template-row
{
    margin-bottom: 10px;
    position: relative;

}
.channel-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;

}
@media (max-width: 750px)
{
    .video-grid{ grid-template-columns: 1fr 1fr;}    
}
.video-time
{
    background-color:black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}